vhdl xil_defaultlib "AESL_sim_pkg.vhd"
vhdl xil_defaultlib "ip/xil_defaultlib/ebnn_compute_ap_faddfsub_3_full_dsp_32.vhd"
vhdl xil_defaultlib "ip/xil_defaultlib/ebnn_compute_ap_fadd_3_full_dsp_32.vhd"
vhdl xil_defaultlib "ip/xil_defaultlib/ebnn_compute_ap_fcmp_0_no_dsp_32.vhd"
vhdl xil_defaultlib "ip/xil_defaultlib/ebnn_compute_ap_fdiv_14_no_dsp_32.vhd"
vhdl xil_defaultlib "ip/xil_defaultlib/ebnn_compute_ap_fmul_2_max_dsp_32.vhd"
vhdl xil_defaultlib "ip/xil_defaultlib/ebnn_compute_ap_sitofp_4_no_dsp_32.vhd"
sv work "glbl.v"
vhdl xil_defaultlib "AESL_axi_slave_inputINT.vhd"
vhdl xil_defaultlib "AESL_axi_slave_outputCONTRL.vhd"
vhdl xil_defaultlib "AESL_axi_slave_outputINT.vhd"
vhdl xil_defaultlib "ebnn_compute.autotb.vhd"
vhdl xil_defaultlib "ebnn_compute.vhd"
vhdl xil_defaultlib "ebnn_compute_faddcud.vhd"
vhdl xil_defaultlib "ebnn_compute_fadddEe.vhd"
vhdl xil_defaultlib "ebnn_compute_fcmpg8j.vhd"
vhdl xil_defaultlib "ebnn_compute_fdivfYi.vhd"
vhdl xil_defaultlib "ebnn_compute_fmuleOg.vhd"
vhdl xil_defaultlib "ebnn_compute_inputINT_s_axi.vhd"
vhdl xil_defaultlib "ebnn_compute_l_b_mb6.vhd"
vhdl xil_defaultlib "ebnn_compute_l_b_ncg.vhd"
vhdl xil_defaultlib "ebnn_compute_l_b_ocq.vhd"
vhdl xil_defaultlib "ebnn_compute_l_b_pcA.vhd"
vhdl xil_defaultlib "ebnn_compute_l_b_qcK.vhd"
vhdl xil_defaultlib "ebnn_compute_l_b_rcU.vhd"
vhdl xil_defaultlib "ebnn_compute_l_cohbi.vhd"
vhdl xil_defaultlib "ebnn_compute_l_coibs.vhd"
vhdl xil_defaultlib "ebnn_compute_l_cojbC.vhd"
vhdl xil_defaultlib "ebnn_compute_l_cokbM.vhd"
vhdl xil_defaultlib "ebnn_compute_l_colbW.vhd"
vhdl xil_defaultlib "ebnn_compute_outputCONTRL_s_axi.vhd"
vhdl xil_defaultlib "ebnn_compute_outputINT_s_axi.vhd"
vhdl xil_defaultlib "ebnn_compute_sitosc4.vhd"
vhdl xil_defaultlib "ebnn_compute_temp1.vhd"
vhdl xil_defaultlib "fconv.vhd"
vhdl xil_defaultlib "fdot_3d.vhd"
vhdl xil_defaultlib "fdot_3d_bits.vhd"
vhdl xil_defaultlib "fdot_3d_l_conv_pobkb.vhd"

