<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="ebnn_compute" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="input"/>
<option name="bundle" value="inputINT"/>
</pragma>
</directive>
<directive functionLabel="" functionName="ebnn_compute" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="output"/>
<option name="bundle" value="outputINT"/>
</pragma>
</directive>
<directive functionLabel="" functionName="ebnn_compute" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="return"/>
<option name="bundle" value="outputCONTRL"/>
</pragma>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
