0.6
2017.4
Dec 15 2017
21:07:18
D:/HLS/Quicktake/pynqrealreal/solution1/sim/vhdl/AESL_axi_slave_inputINT.vhd,1624500553,vhdl,,,,aesl_axi_slave_inputint,D:/Vivado/Vivado/2017.4/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib,,,,,,
D:/HLS/Quicktake/pynqrealreal/solution1/sim/vhdl/AESL_axi_slave_outputCONTRL.vhd,1624500553,vhdl,,,,aesl_axi_slave_outputcontrl,D:/Vivado/Vivado/2017.4/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib,,,,,,
D:/HLS/Quicktake/pynqrealreal/solution1/sim/vhdl/AESL_axi_slave_outputINT.vhd,1624500553,vhdl,,,,aesl_axi_slave_outputint,D:/Vivado/Vivado/2017.4/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib,,,,,,
D:/HLS/Quicktake/pynqrealreal/solution1/sim/vhdl/AESL_sim_pkg.vhd,1624500553,vhdl,,,,aesl_sim_components,D:/Vivado/Vivado/2017.4/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib,,,,,,
D:/HLS/Quicktake/pynqrealreal/solution1/sim/vhdl/ebnn_compute.autotb.vhd,1624500553,vhdl,,,,apatb_ebnn_compute_top,D:/Vivado/Vivado/2017.4/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib,,,,,,
D:/HLS/Quicktake/pynqrealreal/solution1/sim/vhdl/ebnn_compute.vhd,1624500482,vhdl,,,,ebnn_compute,D:/Vivado/Vivado/2017.4/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib,,,,,,
D:/HLS/Quicktake/pynqrealreal/solution1/sim/vhdl/ebnn_compute_faddcud.vhd,1624500483,vhdl,,,,ebnn_compute_faddcud,D:/Vivado/Vivado/2017.4/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib,,,,,,
D:/HLS/Quicktake/pynqrealreal/solution1/sim/vhdl/ebnn_compute_fadddEe.vhd,1624500483,vhdl,,,,ebnn_compute_fadddee,D:/Vivado/Vivado/2017.4/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib,,,,,,
D:/HLS/Quicktake/pynqrealreal/solution1/sim/vhdl/ebnn_compute_fcmpg8j.vhd,1624500483,vhdl,,,,ebnn_compute_fcmpg8j,D:/Vivado/Vivado/2017.4/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib,,,,,,
D:/HLS/Quicktake/pynqrealreal/solution1/sim/vhdl/ebnn_compute_fdivfYi.vhd,1624500483,vhdl,,,,ebnn_compute_fdivfyi,D:/Vivado/Vivado/2017.4/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib,,,,,,
D:/HLS/Quicktake/pynqrealreal/solution1/sim/vhdl/ebnn_compute_fmuleOg.vhd,1624500483,vhdl,,,,ebnn_compute_fmuleog,D:/Vivado/Vivado/2017.4/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib,,,,,,
D:/HLS/Quicktake/pynqrealreal/solution1/sim/vhdl/ebnn_compute_inputINT_s_axi.vhd,1624500483,vhdl,,,,ebnn_compute_inputint_s_axi;ebnn_compute_inputint_s_axi_ram,D:/Vivado/Vivado/2017.4/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib,,,,,,
D:/HLS/Quicktake/pynqrealreal/solution1/sim/vhdl/ebnn_compute_l_b_mb6.vhd,1624500483,vhdl,,,,ebnn_compute_l_b_mb6;ebnn_compute_l_b_mb6_rom,D:/Vivado/Vivado/2017.4/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib,,,,,,
D:/HLS/Quicktake/pynqrealreal/solution1/sim/vhdl/ebnn_compute_l_b_ncg.vhd,1624500483,vhdl,,,,ebnn_compute_l_b_ncg;ebnn_compute_l_b_ncg_rom,D:/Vivado/Vivado/2017.4/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib,,,,,,
D:/HLS/Quicktake/pynqrealreal/solution1/sim/vhdl/ebnn_compute_l_b_ocq.vhd,1624500483,vhdl,,,,ebnn_compute_l_b_ocq;ebnn_compute_l_b_ocq_rom,D:/Vivado/Vivado/2017.4/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib,,,,,,
D:/HLS/Quicktake/pynqrealreal/solution1/sim/vhdl/ebnn_compute_l_b_pcA.vhd,1624500483,vhdl,,,,ebnn_compute_l_b_pca;ebnn_compute_l_b_pca_rom,D:/Vivado/Vivado/2017.4/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib,,,,,,
D:/HLS/Quicktake/pynqrealreal/solution1/sim/vhdl/ebnn_compute_l_b_qcK.vhd,1624500483,vhdl,,,,ebnn_compute_l_b_qck;ebnn_compute_l_b_qck_rom,D:/Vivado/Vivado/2017.4/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib,,,,,,
D:/HLS/Quicktake/pynqrealreal/solution1/sim/vhdl/ebnn_compute_l_b_rcU.vhd,1624500483,vhdl,,,,ebnn_compute_l_b_rcu;ebnn_compute_l_b_rcu_rom,D:/Vivado/Vivado/2017.4/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib,,,,,,
D:/HLS/Quicktake/pynqrealreal/solution1/sim/vhdl/ebnn_compute_l_cohbi.vhd,1624500483,vhdl,,,,ebnn_compute_l_cohbi;ebnn_compute_l_cohbi_rom,D:/Vivado/Vivado/2017.4/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib,,,,,,
D:/HLS/Quicktake/pynqrealreal/solution1/sim/vhdl/ebnn_compute_l_coibs.vhd,1624500483,vhdl,,,,ebnn_compute_l_coibs;ebnn_compute_l_coibs_rom,D:/Vivado/Vivado/2017.4/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib,,,,,,
D:/HLS/Quicktake/pynqrealreal/solution1/sim/vhdl/ebnn_compute_l_cojbC.vhd,1624500483,vhdl,,,,ebnn_compute_l_cojbc;ebnn_compute_l_cojbc_rom,D:/Vivado/Vivado/2017.4/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib,,,,,,
D:/HLS/Quicktake/pynqrealreal/solution1/sim/vhdl/ebnn_compute_l_cokbM.vhd,1624500483,vhdl,,,,ebnn_compute_l_cokbm;ebnn_compute_l_cokbm_rom,D:/Vivado/Vivado/2017.4/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib,,,,,,
D:/HLS/Quicktake/pynqrealreal/solution1/sim/vhdl/ebnn_compute_l_colbW.vhd,1624500483,vhdl,,,,ebnn_compute_l_colbw;ebnn_compute_l_colbw_rom,D:/Vivado/Vivado/2017.4/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib,,,,,,
D:/HLS/Quicktake/pynqrealreal/solution1/sim/vhdl/ebnn_compute_outputCONTRL_s_axi.vhd,1624500483,vhdl,,,,ebnn_compute_outputcontrl_s_axi,D:/Vivado/Vivado/2017.4/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib,,,,,,
D:/HLS/Quicktake/pynqrealreal/solution1/sim/vhdl/ebnn_compute_outputINT_s_axi.vhd,1624500483,vhdl,,,,ebnn_compute_outputint_s_axi;ebnn_compute_outputint_s_axi_ram,D:/Vivado/Vivado/2017.4/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib,,,,,,
D:/HLS/Quicktake/pynqrealreal/solution1/sim/vhdl/ebnn_compute_sitosc4.vhd,1624500483,vhdl,,,,ebnn_compute_sitosc4,D:/Vivado/Vivado/2017.4/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib,,,,,,
D:/HLS/Quicktake/pynqrealreal/solution1/sim/vhdl/ebnn_compute_temp1.vhd,1624500483,vhdl,,,,ebnn_compute_temp1;ebnn_compute_temp1_ram,D:/Vivado/Vivado/2017.4/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib,,,,,,
D:/HLS/Quicktake/pynqrealreal/solution1/sim/vhdl/fconv.vhd,1624500481,vhdl,,,,fconv,D:/Vivado/Vivado/2017.4/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib,,,,,,
D:/HLS/Quicktake/pynqrealreal/solution1/sim/vhdl/fdot_3d.vhd,1624500481,vhdl,,,,fdot_3d,D:/Vivado/Vivado/2017.4/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib,,,,,,
D:/HLS/Quicktake/pynqrealreal/solution1/sim/vhdl/fdot_3d_bits.vhd,1624500483,vhdl,,,,fdot_3d_bits;fdot_3d_bits_rom,D:/Vivado/Vivado/2017.4/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib,,,,,,
D:/HLS/Quicktake/pynqrealreal/solution1/sim/vhdl/fdot_3d_l_conv_pobkb.vhd,1624500483,vhdl,,,,fdot_3d_l_conv_pobkb;fdot_3d_l_conv_pobkb_rom,D:/Vivado/Vivado/2017.4/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib,,,,,,
D:/HLS/Quicktake/pynqrealreal/solution1/sim/vhdl/ip/xil_defaultlib/ebnn_compute_ap_fadd_3_full_dsp_32.vhd,1624500563,vhdl,,,,ebnn_compute_ap_fadd_3_full_dsp_32,D:/Vivado/Vivado/2017.4/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib,,,,,,
D:/HLS/Quicktake/pynqrealreal/solution1/sim/vhdl/ip/xil_defaultlib/ebnn_compute_ap_faddfsub_3_full_dsp_32.vhd,1624500561,vhdl,,,,ebnn_compute_ap_faddfsub_3_full_dsp_32,D:/Vivado/Vivado/2017.4/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib,,,,,,
D:/HLS/Quicktake/pynqrealreal/solution1/sim/vhdl/ip/xil_defaultlib/ebnn_compute_ap_fcmp_0_no_dsp_32.vhd,1624500565,vhdl,,,,ebnn_compute_ap_fcmp_0_no_dsp_32,D:/Vivado/Vivado/2017.4/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib,,,,,,
D:/HLS/Quicktake/pynqrealreal/solution1/sim/vhdl/ip/xil_defaultlib/ebnn_compute_ap_fdiv_14_no_dsp_32.vhd,1624500568,vhdl,,,,ebnn_compute_ap_fdiv_14_no_dsp_32,D:/Vivado/Vivado/2017.4/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib,,,,,,
D:/HLS/Quicktake/pynqrealreal/solution1/sim/vhdl/ip/xil_defaultlib/ebnn_compute_ap_fmul_2_max_dsp_32.vhd,1624500570,vhdl,,,,ebnn_compute_ap_fmul_2_max_dsp_32,D:/Vivado/Vivado/2017.4/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib,,,,,,
D:/HLS/Quicktake/pynqrealreal/solution1/sim/vhdl/ip/xil_defaultlib/ebnn_compute_ap_sitofp_4_no_dsp_32.vhd,1624500572,vhdl,,,,ebnn_compute_ap_sitofp_4_no_dsp_32,D:/Vivado/Vivado/2017.4/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib,,,,,,
